.conainer {
  margin-top: 8vh;
  width: 85vw;
  margin-inline: auto;
  color: #fff;
  display: flex;
  gap: 30px;
}
.container__left {
  width: 70%;
  padding: 10px 10px;
}

.container__left .video {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  border-radius: 10px;
  padding-top: 2vh;
  box-shadow: rgba(133, 133, 133, 0.1) 0px 4px 12px;
}

.container__left .video iframe {
  overflow: hidden;
  display: inline-block;
  width: 100%;
  height: 60vh;
}

/* Title section styling ---------------------------- */

.container__left > .title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}

.container__left .video-details-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container__left .video-details-row .video-details-row-left {
  display: flex;
  gap: 10px;
  font-size: 14px;
}

.container__left .video-details-row .video-details-row-right {
  display: flex;
  gap: 10px;
}

.video-details-row-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.video-details-row-right .row-right-item {
  padding: 0px 6px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.8s ease;
}

.row-right-item :hover {
  scale: 1.1;
}

.row-right-item i {
  font-size: 20px;
}

.row-right-item p {
  font-size: 14px;
}

/* Channel section styling ---------------------------- */

.video-details-description {
  display: flex;
  flex-direction: column;
}

.video-details-description .first-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.first-row-left .channel-details-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.channel-details-row .channel-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.channel-details-row .channel-name-sub .channel-name {
  font-size: 18px;
}

.channel-details-row .channel-name-sub .channel-subs-count {
  font-size: 14px;
  color: #b5b5b5;
}

.first-row-right button {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 40px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.first-row-right button:hover {
  scale: 1.03;
}

.description-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 4vw;
  margin-bottom: 2vh;
  height: 80px;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.description-content .description {
  font-size: 14px;
  line-height: 20px;
  overflow-y: hidden;
}

.description-content .show-more-btn {
  font-size: 14px;
  color: #b5b5b5;
  font-weight: 800;
  cursor: pointer;
}

/* Comment section styling ------------------- */

.video-details-comment-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video-details-comment-section .top-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-section .top-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

.top-section .top-row .comments-count {
  font-size: 16px;
  color: #b5b5b5;
}

.top-section .top-row .sorting-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.bottom-row {
  margin-top: 4vh;
  margin-bottom: 4vh;
}

.bottom-row-details-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bottom-row-details-container .comment-channel-logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.bottom-row-details-container .comment-adding-section {
  width: 90%;
}

.bottom-row-details-container .comment-adding-section input {
  color: white;
  background-color: #252525;
  outline: none;
  border: none;
  padding: 1.5vh 2vw;
  width: 100%;
  border-radius: 10px;
  font-size: 16px;
}

.bottom-section {
  width: 100%;
}

.bottom-section .comment-row {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: top;
  gap: 20px;
}

.comment-row .comment-row-left .comment-account-logo img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.comment-row-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.comment-details-top .comment-channel-top-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.comment-details-top .comment-channel-top-top .comment-channel-name {
  font-size: 14px;
  color: white;
}

.comment-details-top .comment-channel-top-top .comment-date {
  font-size: 14px;
  color: #707070;
}

.comment-para {
  margin-top: 20px;
  margin-bottom: 20px;
}

.comment-para p {
  font-size: 16px;
}

.comment-details-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 12px;
}
.comment-details-bottom .comment-like,
.comment-details-bottom .comment-dislike {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.comment-details-bottom .comment-reply div {
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

/* right side Styling ------------------------------------ */

.container__right {
  width: 30%;
  margin-bottom: 4vh;
  padding: 10px 10px;
}

.container-right-header .container-right-header-ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  height: 5vh;
  margin-bottom: 3vh;
}

.container-right-header-ul .container-header-item {
  background-color: #252525;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.container-right-header-ul .container-header-item:hover {
  background-color: white;
  color: black;
}

#container-right-header-li-all {
  background-color: white;
  color: black;
}

.related-video-seggetions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.small-video-card {
  display: flex;
  align-items: top;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.small-video-card:hover {
  scale: 1.05;
}

.related-video-seggetions .left-div img {
  width: 180px;
  height: 100px;
  border-radius: 15px;
  overflow: hidden;
  object-fit: cover;
}

.small-video-card .right-div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.small-video-card .right-div .video-title {
  font-size: 14px;
}
.small-video-card .right-div .video-channel-name {
  font-size: 14px;
  color: #cccccc;
}

.small-video-card .right-div .video-details {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 3px;
  color: #cccccc;
}

.mob_search-div-details {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(37, 37, 37);
  user-select: none;
  display: none;
  font-size: 15px;
}

.mob_search-div-details i {
  padding-left: 10px;
}

@media (max-width: 1430px) {
  .conainer {
    flex-wrap: wrap;
    width: 90vw;
  }
  .container__left {
    width: 100%;
    padding: 0;
  }

  .container__right {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .container__left .video-details-row {
    flex-wrap: wrap;
    gap: 20px;
  }
  .container__left .video iframe {
    display: inline-block;
    width: 100%;
    height: auto;
    margin-top: 2vh;
    border-radius: 10px;
  }
  .mob_search-div-details {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .video-details-description .first-row {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .channel-details-row .channel-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .channel-details-row .channel-name-sub .channel-name {
    font-size: 14px;
  }

  .channel-details-row .channel-name-sub .channel-subs-count {
    font-size: 12px;
  }

  .first-row-right button {
    padding: 8px 16px;
  }

  .description-content {
    margin-left: 4vw;
    margin-bottom: 4vh;
  }
}
